{
  "name": "ogp-server",
  "author": {
    "name": "Misir Jafarov",
    "url": "https://themisir.com"
  },
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "open-graph": "^0.2.6"
  },
  "scripts": {
    "start": "node ./server.js"
  },
  "bin": {
    "ogp-server": "server.js"
  }
}
